{
  "name": "webpack-demo",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "dependencies": {
    "lodash": "^4.17.21",
    "webpack": "^4.41.1",
    "webpack-cli": "^3.3.9"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.2.0",
    "csv-loader": "^3.0.2",
    "error-overlay-webpack-plugin": "^0.4.1",
    "express": "^4.17.1",
    "favicons-webpack-plugin": "^1.0.2",
    "file-loader": "^4.2.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^1.0.0",
    "system-bell-webpack-plugin": "^1.0.0",
    "webpack-dashboard": "^3.2.0",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-dev-server": "^3.8.2",
    "webpack-merge": "^4.2.2",
    "webpack-notifier": "^1.8.0",
    "xml-loader": "^1.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dashboard -- webpack-dev-server --mode development",
    "build": "webpack --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
